.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px 5px 5px 5px;
    width: 36%;
    height: 100%;
  }
  .grid-item {
    background-color: #FFCDD2;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    width: 150px;
    height: 150px;
    align-content: center;
    border: 0ch;
    border-radius: 15px;
    padding: 10%;
    margin: 5px;
  }
  h1{
      text-align: center;
      color: white;
      width: auto;
  }
  button{
    border: 10ch;
    width: 100%;
    height: 100%;
  }

.container{
    background-color: black;
}
h2{
    font-size: 110px;
}
#divpreview{
    margin-top: 1%;
}
#divarchive{
    background-color: #CFD8DC;
    width: 89%;
}
footer{
    width: 89%;
    background-color: black;
    color: white;
}